@import "../../icon.wxss";
@import "../../main.wxss";
@import "../../css/worker-list.wxss";

/* 固定头部 */
.header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 210rpx;
	z-index: 999;
}

/* 下拉菜单 */
/* 下拉菜单 */
.van-dropdown-menu {
	border-bottom: 1rpx solid #eee;
}
.workerList {
	margin-top: 210rpx;
}
