	<view class="main">
		<view class="status">
				<view class="cu-form-group">
					<view class="title">工作状态</view>
					<view class="switch-status">
						<text>{{statusTip}}</text>
						<switch class="red sm" bindchange="statusChange" checked = "{{statusFlag}}"></switch>
					</view>
				</view>
		</view>
		<view class="container">
			<view class="intro">
				<view class="name">
					<text decode="{{true}}" class="mob">姓&emsp;名：</text>
					<text >{{workerInfo.name}}</text>
				</view>
				<view class="sex">
					<text decode="{{true}}" class="mob">性&emsp;别：</text>
					<text >{{workerInfo.sex}}</text>
				</view>
				<view class="age">
					<text decode="{{true}}" class="mob">年&emsp;龄：</text>
					<text >{{workerInfo.age}}岁</text>
				</view>
				<view class="tel">
					<text decode="{{true}}" class="mob">电&emsp;话：</text>
					<text wx:if="{{telFlag}}" class="number">{{telUtil.telFormat(workerInfo.tel) }}</text>
					<text wx:else class="number">{{workerInfo.tel}}</text>
					<text class="showTel" bind:tap='showTel' data-tel='{{workerInfo.tel}}'>{{telTip}}</text>
				</view>
				<view class="work">
					<text decode="{{true}}" class="job">工&emsp;种：</text>
					<text class="type">{{workerInfo.job}}</text>
				</view>
				<view class="work-age">
					<text decode="{{true}}" class="job">工&emsp;龄：</text>
					<text class="type">{{workerInfo.seniority}}年</text>
				</view>
				<view class="proficiency">
					<text class="job">熟练度：</text>
					<text class="type">{{workerInfo.proficiency}}</text>
				</view>
				<view class="address">
					<text decode="{{true}}" class="addName">地&emsp;址：</text>
					<text >{{workerInfo.addName}}</text>
				</view>
				<view class="introduce">
					<text decode="{{true}}" class="addName">介&emsp;绍：</text>
					<text >{{workerInfo.introduce}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="btn">
		<button  class="submit" bind:tap="modify">修改信息</button>
	</view>