@import  "../../main.wxss";
@import  "../../icon.wxss";
Page {
	background-color: #fff;
}
.value-class {
	flex: none !important;
}
/* 列表 */
.cu-form-group{
	min-height: 120rpx;
}
/* 列表选择器对齐方式 */
.cu-form-group picker .picker {
	text-align: right;
}
.cu-form-group picker{
	padding-right: 20rpx;
}
.cu-form-group picker::after{
display: none !important;
}
.cu-form-group .title {
	color: #444;
	min-width: 80px;
	display: flex;
	justify-content: flex-start;
}
.formBox {
	background-color: #fff;
	padding: 10rpx;
}

.margin-top {
	margin-top: 0;
}

.van-popup {
	border-radius: 10rpx;
}
/* placeholder颜色 */
.placeholder-input {
	color: #ccc;
	font-size: 32rpx;
}
/* input颜色 */
.cu-form-group input {
	font-size: 32rpx;
	color: #111;
	text-align: right;
}
.btn{
	width: 100%;
	position: fixed;
	bottom: 0;
}
.submit{
	border-radius: 0;
	padding: 0;
	margin: 0;
	background-color: #1cbbb4;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 38rpx;
	font-weight: bold;
}
.gray{
	color: #ccc !important;
}
.black{
	color: #111 !important;
}

