<!-- 发布招工 -->
<view class="formBox">
	<form>
		<view class="cu-form-group">
			<view class="title">标题</view>
			<input placeholder-class="placeholder-input" placeholder="请输入标题" bindinput='titleInput'></input>
		</view>
		<view class="cu-form-group">
			<view class="title">所需工种</view>
			<input placeholder-class="placeholder-input" disabled="disabled" placeholder="请选择所需工种" value="{{result}}" bindtap='showPopup'></input>
		</view>
		<view class="cu-form-group">
			<view class="title">详细地址</view>
			<input  disabled placeholder-class="placeholder-input" placeholder="请选择详细地址" bindtap='chooseAddress' value="{{addName}}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">联系人</view>
			<input placeholder-class="placeholder-input" placeholder="请输入联系人" bindinput='contactInput'></input>
		</view>
		<view class="cu-form-group">
			<view class="title">联系电话</view>
			<input placeholder-class="placeholder-input" type="number" maxlength="11" placeholder="请输入电话" bindinput='telInput'></input>
		</view>
		<view class="cu-form-group">
			<view class="title">意向工资</view>
			<picker 
			class="{{salaryIndex?'black':'gray'}}"
			value="{{salaryIndex}}" 
			range="{{salaryPicker}}"
			bindchange="salaryPickerChange">
				<view  class="picker">
				{{salaryIndex?salaryPicker[salaryIndex]:'请选择意向工资'}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<view class="title">招工详情</view>
			<input placeholder-class="placeholder-input" disabled placeholder="请输入招工详情" 
			value="{{detail}}"  bindtap="toDetail"></input>
		</view>		

	</form>
</view>
	<view class="btn">
		<button  class="submit" bind:tap="publishHandle">确认发布</button>
	</view>
<van-popup show="{{ show }}" bind:close="onClose" custom-style="width: 80%">
	<van-checkbox-group value="{{ result }}" bind:change="onChange">
		<van-cell-group>
			<van-cell wx:for="{{ list }}" wx:key="index" title="{{ item }}" value-class="value-class" clickable data-index="{{ index }}"
			 bind:click="toggle">
				<van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item }}" />
			</van-cell>
		</van-cell-group>
	</van-checkbox-group>
</van-popup>
